<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MemLib.RemoteProcess" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAASAIQAAgigAAQABwQAAgAcIAAgAAAAkAAig=</HashCode>
      <FileName>RemoteProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Memory" />
      <Field Name="m_Modules" />
      <Field Name="m_Threads" />
      <Property Name="this[System.IntPtr]" />
      <Property Name="this[System.Int64]" />
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemLib.Threads.ThreadManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAgEAAACAAAIAAAAAAAAUAAgEABAAAAAAA=</HashCode>
      <FileName>Threads\ThreadManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainThread" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemLib.Threads.RemoteThread" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACgBAAACBQAAgEgKBAIAAAAAAAAKKAAAAEAAgAAiA=</HashCode>
      <FileName>Threads\RemoteThread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemLib.Threads.FrozenThread" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Threads\FrozenThread.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Thread" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemLib.PeHeader.PeHeaderParser">
    <Position X="19.25" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAQAACAAAAAAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>PeHeader\PeHeaderParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemLib.Modules.RemoteModule">
    <Position X="6.5" Y="10.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gARAABAAAAAAgAYECAgAAAQAAIAAAAAAABAAQAAAAAA=</HashCode>
      <FileName>Modules\RemoteModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.String]" />
      <Property Name="Native" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MemLib.Modules.RemoteFunction">
    <Position X="16.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\RemoteFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemLib.Modules.NativeModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAgAAAAAACAAAgAIACAAAAAABAAiA=</HashCode>
      <FileName>Modules\NativeModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemLib.Modules.ModuleManager" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQACgASAACIAAAARAAAAAABAAJBAAAAAA=</HashCode>
      <FileName>Modules\ModuleManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainModule" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemLib.Modules.InjectedModule">
    <Position X="8.25" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAABAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Modules\InjectedModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemLib.Memory.RemoteRegion">
    <Position X="9" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEgAgAAAAAAAAAAIAAAAAABBAAAiA=</HashCode>
      <FileName>Memory\RemoteRegion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemLib.Memory.RemotePointer">
    <Position X="16" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgggAIAAiAAAAAYAAAAAABAEAAiA=</HashCode>
      <FileName>Memory\RemotePointer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemLib.Memory.RemoteAllocation">
    <Position X="12.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Memory\RemoteAllocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemLib.Memory.MemoryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAEAAAAABAAEBAAIAAAAgAAAAAAAACBAAAAAAA=</HashCode>
      <FileName>Memory\MemoryManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>